Algoritmo Operaciones_matematicas_suma	
	definir total Como Real
	definir numero01 como real
	definir b Como Real
	
	Escribir "escribir un numero"
	Leer a
	Escribir  "ingrese otro numero"
	Leer b
	
	//LOGICA
		Escribir "Resultado de la suma es = " a + b
		Escribir "Resultado de la multiplicacion es = " a * b
		Escribir "Resultado de la resta es = " a - b
		Escribir "Resultado de la division es = " a / b
		Escribir "Resultado de la potencia de " a " al "  b " es = " a  ^ b
		Escribir  "Resto : " a%b
		

FinAlgoritmo
